#MyEclipse Usage Data
#Wed Jun 30 17:29:27 CEST 2021
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
view/org.eclipse.eclemma.ui.CoverageView=1
view/com.yattasolutions.umllab.views.treeview=7
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=7
editor/com.yattasolutions.umllab.intro.IntroEditor=4
bundle/com.genuitec.eclipse.startup.workspace=-1
editor/org.eclipse.emf.ecore.presentation.EcoreEditorID=3
editor/org.eclipse.ui.internal.emptyEditorTab=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
view/org.eclipse.ui.navigator.ProjectExplorer=8
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=164717
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.PropertySheet=12
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=5
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.debug.ui.ExpressionView=6
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
perspective/org.eclipse.debug.ui.DebugPerspective=10
editor/org.eclipse.ant.ui.internal.editor.AntEditor=1
view/org.eclipse.ui.internal.introview=7
misc/ws=win32
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.startup=-1
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.codetogether.core=1
view/org.eclipse.debug.ui.DebugView=7
editor/com.yattasolutions.diagrams.editor.ModelEditor=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
editor/com.yattasolutions.diagrams.classdiagram.gef.editors.Editor=17
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/com.objectaid.uml.ClassDiagramEditor=16
misc/timestamp=30 jun. 2021 15\:29\:27
editor/PluginProject4.editor1=5
bundle/com.genuitec.eclipse.lsp4e=-1
bundle/com.genuitec.eclipse.codetogether.ui=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
perspective/com.yattasolutions.umllab.perspective.<UML\ Lab>=16
view/org.eclipse.debug.ui.VariableView=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/iconsColor/grayscale=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=9
bundle/com.genuitec.eclipse.patches=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
perspective/com.yattasolutions.umllab.perspective=8
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=421628393
editor/com.yattasolutions.platform.browser.BrowserPart=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=22
bundle/com.genuitec.eclipse.theming.core=1
view/com.yattasolutions.umllab.hintView=2
bundle/com.genuitec.eclipse.core.common.platform=1
view/org.eclipse.debug.ui.BreakpointView=9
