#
#Thu May 06 00:34:43 CEST 2021
task-tag-projects-already-scanned=trabajoT8,proyectoProcessing,Examen_t7,trabajoEntornosT3,ejemplo-persistencia-java,java1,pruebaprocessing,tema5_7,ExamenT2,ejemplo2,Tema6_R5,examenT1,Tema4,tema5_7EjPropuestos,PracticaNavidades,Tema3,Tema2,Deposito,Prueba clase 1,PruebaJUnit,pruebaModelio,UML Lab Shop Example,TrabajoProgT5,34bis_Conexion,Tema7,carritoOnline
